{
	"name": "sdf",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"start": "concurrently \"npm run start:client\" \"npm run start:server\"",
		"start:client": "npm --prefix \"./S-DF Client\" run start:client",
		"start:server": "npm --prefix \"./S-DF Server\" run start:server",
		"build:client": "npm --prefix \"./S-DF Client\" run build",
		"test:client": "npm --prefix \"./S-DF Client\" test"
	},
	"devDependencies": {
		"concurrently": "^7.6.0"
	}
}
